#----------------------------------------------------------
# Server Basics
#----------------------------------------------------------
node.id=${NODE_ID}
process.roles=broker
controller.quorum.voters=${QUORUM_CONTROLLERS}
#----------------------------------------------------------
# Socket Server Settings
#----------------------------------------------------------
listeners=INTERNAL://:9092
inter.broker.listener.name=INTERNAL
advertised.listeners=${ADVERTISED_LISTENERS}

controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

num.network.threads=3
num.io.threads=8

socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

#----------------------------------------------------------
# Internal Topic Settings
#----------------------------------------------------------
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

#----------------------------------------------------------
# Log Basics
#----------------------------------------------------------
log.dirs=${LOGS_DIR}
num.partitions=1
num.recovery.threads.per.data.dir=1

#----------------------------------------------------------
# Log Retention Policy
#----------------------------------------------------------
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000tor for the group metadata internal topics "__consumer_offsets" and "__transaction_state"
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

#----------------------------------------------------------
# Log Retention Policy
#----------------------------------------------------------
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000